# view-model-sample

./: README.md  build.gradle
src/androidTest/java/com/example/view_model_sample/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/view_model_sample/: AppConstants.java  DummyFragment.kt  DummyViewModel.kt  MainActivity.kt
src/main/java/com/example/view_model_sample/api/: APIServiceBuilder.kt  ApiService.kt  MockPostalWebService.kt  PostOfficeAPIService.kt  PostOfficeResponse.kt
src/main/res/layout/: activity_main.xml  fragment_dummy.xml
src/main/res/values/: strings.xml
src/test/java/com/example/view_model_sample/: ExampleUnitTest.kt
