apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  defaultConfig {
    applicationId "com.example.view_model_sample"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}
ext {
  appCompatVersion = '1.1.0'
  cardViewVersion = '1.0.0'
  espressoVersion = '3.2.0'
  junitVersion = '4.13'
  legacySupportVersion = '1.0.0'
  lifecycleVersion = '2.0.0'
  recyclerViewVersion = '1.1.0'
  roomVersion = '2.2.4'
  constraintLayoutVersion = '1.1.3'
  lifecycleExtensionsVersion = '2.2.0'
  savedStateVersion = '2.2.0'
}

dependencies {
  implementation "androidx.appcompat:appcompat:$appCompatVersion"
  implementation "androidx.cardview:cardview:$cardViewVersion"
  implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
  implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation "androidx.core:core-ktx:1.2.0"
  annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
  annotationProcessor "androidx.room:room-compiler:$roomVersion"

  // Saved state module
  implementation 'com.google.code.gson:gson:2.8.2'
  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.4.0"
  // JSON Converter
  implementation "com.squareup.retrofit2:converter-gson:2.4.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$savedStateVersion"




  // Tests
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
  testImplementation "junit:junit:$junitVersion"
}
